~%2FProjects%2FPower-Under-Multiplicity%2FAdmin%2Fconfigs.yaml="CA502985"
~%2FProjects%2FPower-Under-Multiplicity%2FDemoPUM%2Fapp.R="1759383"
~%2FProjects%2FPower-Under-Multiplicity%2FDomino%2Fdomino.R="6AA88612"
~%2FProjects%2FPower-Under-Multiplicity%2FMethods%2FTwoLevelBlockedTreatmentLevel1.Rmd="1D647865"
~%2FProjects%2FPower-Under-Multiplicity%2FMethods%2Fblockrct2_power.R="67B07242"
~%2FProjects%2FPower-Under-Multiplicity%2FMethods%2Futils.R="20CEAE9"
~%2FProjects%2FPower-Under-Multiplicity%2FR%2Futils.R="413E272"
~%2FProjects%2FPower-Under-Multiplicity%2FRcpp%2Fblockrct2_power_rcpp.R="50DFC2F8"
~%2FProjects%2FPower-Under-Multiplicity%2FRcpp%2Fhello.cpp="C34A463"
~%2FProjects%2FPower-Under-Multiplicity%2FRcpp%2Fsinglestep.cpp="85F9A2B7"
~%2FProjects%2FPower-Under-Multiplicity%2FRcpp%2Ftestcpp.R="E0B88739"
~%2FProjects%2FPower-Under-Multiplicity%2FRcpp%2Fwysinglestepdep.cpp="141CE6C5"
~%2FProjects%2FPower-Under-Multiplicity%2FReferences%2Fdgp.R="82AB8FB7"
~%2FProjects%2FPower-Under-Multiplicity%2FReferences%2FpowerFunctions.R="D9FBE5BE"
~%2FProjects%2FPower-Under-Multiplicity%2FReferences%2FpowerFunctions_demo.R="A66020FC"
~%2FProjects%2FPower-Under-Multiplicity%2FSimulations%2FMonteCarloSimulation.R="82C9632C"
~%2FProjects%2FPower-Under-Multiplicity%2FSimulations%2FMonteCarloSimulation.Rmd="4170FDD1"
~%2FProjects%2FPower-Under-Multiplicity%2FSimulations%2FMonteCarloSimulation_explore.R="1DAC1C18"
~%2FProjects%2FPower-Under-Multiplicity%2FSimulations%2Fadjust.WY.R="ECE23807"
~%2FProjects%2FPower-Under-Multiplicity%2FSimulations%2Fgen.data_blocked_i1_2.R="1946B8F6"
~%2FProjects%2FPower-Under-Multiplicity%2FSimulations%2Fmake.model.R="52575980"
~%2FProjects%2FPower-Under-Multiplicity%2FSimulations%2FpowerMCS_blocked_i1_2.R="AD21C97E"
~%2FProjects%2FPower-Under-Multiplicity%2FSimulations%2FrunMCS_blocked_i1_2.R="4A710A10"
~%2FProjects%2FPower-Under-Multiplicity%2FTesting%2Fprofile_test.Rmd="E2C65F83"
~%2FProjects%2FPower-Under-Multiplicity%2FTesting%2Ftest_git_fastness.text="5C85D8CE"
~%2FProjects%2FPower-Under-Multiplicity%2FTwoLevelBlockedTreatmentLevel1.Rmd="B2E2D2E8"
~%2FProjects%2FPower-Under-Multiplicity%2FValidation%2FSimulations%2Fadjust.WY.R="3A1418"
~%2FProjects%2FPower-Under-Multiplicity%2FValidation%2FSimulations%2Fgen_data_dist_2_levels.R="D98A6EC1"
~%2FProjects%2FPower-Under-Multiplicity%2FValidation%2FSimulations%2Fpower_mcs_2_levels.R="C1AC386F"
~%2FProjects%2FPower-Under-Multiplicity%2FValidation%2FSimulations%2Fvalidate_power_mdes_sample_blocked_i1_2c.R="C9240AD1"
~%2FProjects%2FPower-Under-Multiplicity%2FValidation%2FTwoLevel_Block_RCT_power_mdes_sample__i1_2constant.Rmd="7C063892"
~%2FProjects%2FPower-Under-Multiplicity%2FValidation%2FValidation_power_mdes_sample_blocked_i1_2c.Rmd="4AE93A11"
~%2FProjects%2FPower-Under-Multiplicity%2FValidation%2Fpower_mdes_sample__i1_2_constant_block.Rmd="4BD64E90"
~%2FProjects%2FPower-Under-Multiplicity%2FVerification%2FVerification_Level2RCT.Rmd="39DB7A16"
~%2FProjects%2FPower-Under-Multiplicity%2FVerification%2FVerification_template.Rmd="F5D08F4A"
~%2FProjects%2FPower-Under-Multiplicity%2Fadjust.WY.R="3408AB25"
~%2FProjects%2FPower-Under-Multiplicity%2Fapp_powerprimer%2Fapp.R="ECB389E5"
~%2FProjects%2FPower-Under-Multiplicity%2Fapp_powerprimer%2Fdgp.r="38F39512"
~%2FProjects%2FPower-Under-Multiplicity%2Fapp_runcode.R="63130CEA"
~%2FProjects%2FPower-Under-Multiplicity%2Fapp_showresults.R="D1006D62"
~%2FProjects%2FPower-Under-Multiplicity%2Fblockrct2_power.R="61865E7D"
~%2FProjects%2FPower-Under-Multiplicity%2Fblockrct2_power_rcpp.R="ED9EA3A4"
~%2FProjects%2FPower-Under-Multiplicity%2Fdgp.R="6A761A19"
~%2FProjects%2FPower-Under-Multiplicity%2Ffor_reference.R="C037FDA1"
~%2FProjects%2FPower-Under-Multiplicity%2FpowerMCS_blocked_i1_2.R="F40BB23D"
~%2FProjects%2FPower-Under-Multiplicity%2Fprofile_test.Rmd="E411D449"
~%2FProjects%2FPower-Under-Multiplicity%2Futils.R="E4CD31E9"
